# sdk-velix-java

./: .gitignore  README.md  pom.xml  smoke_test.sh
install-test/: test.sh
smoke/: SmokeTest.java
src/main/java/com/velix/sdk/: VelixClient.java  VelixConfig.java
src/main/java/com/velix/sdk/exceptions/: AuthException.java  RateLimitException.java  VelixException.java
src/main/java/com/velix/sdk/models/: CheckinIdentifyRequest.java  CheckinIdentifyResponse.java  CheckinResult.java  CreateGuestRequest.java  DeletionRequestBody.java  DeletionRequestResponse.java  GuestResponse.java  LivenessBlock.java  LivenessSample.java  MeResponse.java  OnboardingRequest.java  OnboardingResponse.java  Person.java  VelixEvent.java
src/main/java/com/velix/sdk/modules/: CheckinModule.java  ContextModule.java  EventsModule.java  LgpdModule.java  MeModule.java  OnboardingModule.java  PersonsModule.java  TenantsModule.java
src/test/java/com/velix/sdk/: CheckinModuleTest.java  EventsModuleTest.java  LgpdModuleTest.java  MeModuleTest.java  OnboardingModuleTest.java  PersonsModuleTest.java  TenantsModuleTest.java
