<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.velix</groupId>
  <artifactId>velix-sdk</artifactId>
  <version>0.1.0-alpha.1</version>
  <packaging>jar</packaging>

  <name>VELIX Java SDK</name>
  <description>SDK oficial Java para a API VELIX Biometrics</description>
  <url>https://velixbiometrics.com</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:VELIX-Biometrics/sdk-velix-java.git</connection>
    <developerConnection>scm:git:git@github.com:VELIX-Biometrics/sdk-velix-java.git</developerConnection>
    <url>https://github.com/VELIX-Biometrics/sdk-velix-java</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>brajola</id>
      <name>Fábio Rodrigues</name>
      <email>brajola@gmail.com</email>
      <organization>VELIX Biometrics</organization>
      <organizationUrl>https://velixbiometrics.com</organizationUrl>
      <roles>
        <role>Co-Founder</role>
        <role>Technical Lead</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.17.0</jackson.version>
    <junit.version>5.10.2</junit.version>
    <mockwebserver.version>4.12.0</mockwebserver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>${mockwebserver.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
